{
  "version": 1,
  "tasks": [
    {
      "id": "seed-001",
      "goal": "implement durable task append flow",
      "status": "queued"
    },
    {
      "id": "task-0001",
      "goal": "first real appended task",
      "status": "done"
    },
    {
      "id": "task-0002",
      "goal": "prove workflow step 1",
      "status": "done",
      "updated_at": "unix:1777104494"
    },
    {
      "id": "task-0003",
      "goal": "prove workflow step 2",
      "status": "done",
      "updated_at": "unix:1777150362"
    },
    {
      "id": "task-0004",
      "goal": "doctor follow-up test",
      "status": "done",
      "updated_at": "unix:1777150930"
    },
    {
      "id": "task-0005",
      "goal": "doctor follow-up test",
      "status": "done",
      "updated_at": "unix:1777152062"
    },
    {
      "id": "task-0006",
      "goal": "doctor patch verification",
      "status": "queued",
      "updated_at": "unix:1777154562",
      "notes": [
        {
          "timestamp": "unix:1777154562",
          "text": "task note test"
        }
      ]
    },
    {
      "id": "task-0007",
      "goal": "obsidian sync verification",
      "status": "queued"
    },
    {
      "id": "task-0008",
      "goal": "auto sync test",
      "status": "queued"
    },
    {
      "id": "task-0009",
      "goal": "auto sync test",
      "status": "queued"
    },
    {
      "id": "task-0010",
      "goal": "timestamp test task",
      "status": "queued",
      "created_at": "unix:1777104486",
      "updated_at": "unix:1777104486"
    }
  ]
}
