{
  "version": 1,
  "tasks": [
    {
      "id": "seed-001",
      "goal": "implement durable task append flow",
      "status": "queued"
    },
    {
      "id": "task-0001",
      "goal": "first real appended task",
      "status": "queued"
    },
    {
      "id": "task-0002",
      "goal": "prove workflow step 1",
      "status": "queued"
    },
    {
      "id": "task-0003",
      "goal": "prove workflow step 2",
      "status": "queued"
    },
    {
      "id": "task-0004",
      "goal": "doctor follow-up test",
      "status": "queued"
    },
    {
      "id": "task-0005",
      "goal": "doctor follow-up test",
      "status": "queued"
    },
    {
      "id": "task-0006",
      "goal": "doctor patch verification",
      "status": "queued"
    },
    {
      "id": "task-0007",
      "goal": "obsidian sync verification",
      "status": "queued"
    },
    {
      "id": "task-0008",
      "goal": "auto sync test",
      "status": "queued"
    }
  ]
}
